{
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
